1	6756002	rs156984	C	A	100	PASS	AC=752;AF=0.15016;AN=5008;NS=2504;DP=17741;EAS_AF=0.002;AMR_AF=0.3127;AFR_AF=0.1762;EUR_AF=0.2276;SAS_AF=0.0726;AA=C|||;VT=SNP
1	32157009	rs2297679	G	T	100	PASS	AC=1055;AF=0.210663;AN=5008;NS=2504;DP=14054;EAS_AF=0.1528;AMR_AF=0.3588;AFR_AF=0.1097;EUR_AF=0.1083;SAS_AF=0.407;AA=G|||;VT=SNP;EX_TARGET
1	94537642	rs12759306	C	A	100	PASS	AC=894;AF=0.178514;AN=5008;NS=2504;DP=19703;EAS_AF=0.0198;AMR_AF=0.1182;AFR_AF=0.3646;EUR_AF=0.1799;SAS_AF=0.1319;AA=A|||;VT=SNP
1	103088742	rs11164559	G	T	100	PASS	AC=2356;AF=0.470447;AN=5008;NS=2504;DP=18388;EAS_AF=0.5893;AMR_AF=0.719;AFR_AF=0.0741;EUR_AF=0.5875;SAS_AF=0.5869;AA=G|||;VT=SNP
1	182115787	rs1281340	A	G	100	PASS	AC=1932;AF=0.385783;AN=5008;NS=2504;DP=21940;EAS_AF=0.4901;AMR_AF=0.4049;AFR_AF=0.3502;EUR_AF=0.3807;SAS_AF=0.318;AA=G|||;VT=SNP
2	61217542	rs10188217	T	C	100	PASS	AC=2228;AF=0.444888;AN=5008;NS=2504;DP=17765;EAS_AF=0.0496;AMR_AF=0.3847;AFR_AF=0.9259;EUR_AF=0.501;SAS_AF=0.1871;AA=C|||;VT=SNP
2	75368797	rs975664	C	T	100	PASS	AC=1839;AF=0.367212;AN=5008;NS=2504;DP=20274;EAS_AF=0.0347;AMR_AF=0.3285;AFR_AF=0.6256;EUR_AF=0.499;SAS_AF=0.2526;AA=T|||;VT=SNP
2	152794981	rs1356733	G	A	100	PASS	AC=1272;AF=0.253994;AN=5008;NS=2504;DP=18933;EAS_AF=0.5724;AMR_AF=0.0605;AFR_AF=0.084;EUR_AF=0.1064;SAS_AF=0.4448;AA=G|||;VT=SNP
3	56809628	rs7646054	A	G	100	PASS	AC=3441;AF=0.687101;AN=5008;NS=2504;DP=18173;EAS_AF=0.8284;AMR_AF=0.5259;AFR_AF=0.7776;EUR_AF=0.6223;SAS_AF=0.6002;AA=G|||;VT=SNP
4	70765416	rs2172159	G	A	100	PASS	AC=2154;AF=0.430112;AN=5008;NS=2504;DP=16008;EAS_AF=0.2857;AMR_AF=0.4942;AFR_AF=0.4841;EUR_AF=0.3708;SAS_AF=0.5215;AA=A|||;VT=SNP
4	96076813	rs11097457	A	G	100	PASS	AC=2901;AF=0.579273;AN=5008;NS=2504;DP=15052;EAS_AF=0.4206;AMR_AF=0.6801;AFR_AF=0.7118;EUR_AF=0.6044;SAS_AF=0.4663;AA=G|||;VT=SNP
5	96161942	rs152280	T	A,G	100	PASS	AC=4,3334;AF=0.000798722,0.665735;AN=5008;NS=2504;DP=18665;EAS_AF=0,0.5417;AMR_AF=0,0.7248;AFR_AF=0,0.6195;EUR_AF=0,0.7962;SAS_AF=0.0041,0.68;AA=G|||;VT=SNP;MULTI_ALLELIC
5	172719020	rs4242165	T	C	100	PASS	AC=3733;AF=0.745407;AN=5008;NS=2504;DP=19787;EAS_AF=0.4097;AMR_AF=0.7608;AFR_AF=0.8896;EUR_AF=0.8469;SAS_AF=0.7812;AA=C|||;VT=SNP
6	33059996	rs3128917	T	G	100	PASS	AC=1947;AF=0.388778;AN=5008;NS=2504;DP=18980;EAS_AF=0.5347;AMR_AF=0.2651;AFR_AF=0.5113;EUR_AF=0.2714;SAS_AF=0.2812;AA=.|||;VT=SNP
6	73448086	rs4706511	A	G	100	PASS	AC=2660;AF=0.53115;AN=5008;NS=2504;DP=11361;EAS_AF=0.5446;AMR_AF=0.5375;AFR_AF=0.7716;EUR_AF=0.2724;SAS_AF=0.454;AA=G|||;VT=SNP
6	137294656	rs10872465	C	T	100	PASS	AC=2050;AF=0.409345;AN=5008;NS=2504;DP=17848;EAS_AF=0.4306;AMR_AF=0.4942;AFR_AF=0.2542;EUR_AF=0.4871;SAS_AF=0.4571;AA=C|||;VT=SNP
8	120887041	rs1467044	G	A	100	PASS	AC=2742;AF=0.547524;AN=5008;NS=2504;DP=17828;EAS_AF=0.9177;AMR_AF=0.7032;AFR_AF=0.3253;EUR_AF=0.5417;SAS_AF=0.362;AA=G|||;VT=SNP
10	49739856	rs12777190	T	G	100	PASS	AC=2644;AF=0.527955;AN=5008;NS=2504;DP=21146;EAS_AF=0.0794;AMR_AF=0.7608;AFR_AF=0.6293;EUR_AF=0.7644;SAS_AF=0.4448;AA=T|||;VT=SNP
10	68224886	rs2441727	A	G	100	PASS	AC=2101;AF=0.419529;AN=5008;NS=2504;DP=19212;EAS_AF=0.8532;AMR_AF=0.2118;AFR_AF=0.4803;EUR_AF=0.0567;SAS_AF=0.411;AA=G|||;VT=SNP
10	94893473	rs6583859	A	G	100	PASS	AC=1734;AF=0.346246;AN=5008;NS=2504;DP=14740;EAS_AF=0.8571;AMR_AF=0.4164;AFR_AF=0.0121;EUR_AF=0.159;SAS_AF=0.4141;AA=A|||;VT=SNP
10	119335191	rs4751629	G	A	100	PASS	AC=1100;AF=0.219649;AN=5008;NS=2504;DP=20240;EAS_AF=0.0853;AMR_AF=0.2349;AFR_AF=0.0461;EUR_AF=0.4652;SAS_AF=0.3292;AA=G|||;VT=SNP
15	80590198	rs12594390	T	G	100	PASS	AC=1820;AF=0.363419;AN=5008;NS=2504;DP=19282;EAS_AF=0.5645;AMR_AF=0.3804;AFR_AF=0.5469;EUR_AF=0.1839;SAS_AF=0.0808;AA=t|||;VT=SNP
18	13437993	rs9960403	A	G	100	PASS	AC=2064;AF=0.412141;AN=5008;NS=2504;DP=19696;EAS_AF=0.8065;AMR_AF=0.2752;AFR_AF=0.6354;EUR_AF=0.0417;SAS_AF=0.182;AA=G|||;VT=SNP
19	39792460	rs194014	G	A	100	PASS	AC=1109;AF=0.221446;AN=5008;NS=2504;DP=16602;EAS_AF=0.0367;AMR_AF=0.1138;AFR_AF=0.6309;EUR_AF=0.1004;SAS_AF=0.0593;AA=G|||;VT=SNP
20	48949175	rs6012906	G	A	100	PASS	AC=1818;AF=0.363019;AN=5008;NS=2504;DP=18319;EAS_AF=0.3482;AMR_AF=0.196;AFR_AF=0.7542;EUR_AF=0.1938;SAS_AF=0.1421;AA=A|||;VT=SNP
